{
	"configurations": [
	{
		"name": "Launch Program",
		"program": "${workspaceFolder}/yt-media.js",
		"request": "launch",
		"skipFiles": [
			"<node_internals>/**"
		],
		"type": "pwa-node"
	}
	]
}